{
  "manifest_version": 3,
  "name": "Dominion Protector",
  "version": "1.0.0",
  "action": {"default_popup": "index.html#/transaction"},
  "host_permissions": ["https://api.dominion.zone/*"],
  "background": {
    "service_worker": "src/scripts/background/index.ts"
  },
  "web_accessible_resources": [
    {
      "resources": ["**/*"],
      "matches": ["http://*/*", "https://*/*"]
    },
    {
      "resources": ["*"],
      "matches": ["http://*/*", "https://*/*"]
    }
  ],
  "content_scripts": [
    {
      "matches": ["http://*/*", "https://*/*"],
      "js": ["src/scripts/content/index.ts"],
      "run_at": "document_start"
    }
  ]
}
