{
  "name": "vite-template-solid",
  "version": "0.0.0",
  "description": "",
  "type": "module",
  "scripts": {
    "start": "vite",
    "dev": "vite",
    "build": "vite build",
    "serve": "vite preview",
    "build:dominion": "vite build --config vite-dominion.config.ts"
  },
  "license": "MIT",
  "devDependencies": {
    "@crxjs/vite-plugin": "2.0.0-beta.30",
    "@types/chrome": "^0.0.300",
    "vite": "^6.0.0",
    "vite-plugin-pages": "^0.32.4",
    "vite-plugin-solid": "^2.11.0",
    "vite-plugin-typed-css-modules": "^0.3.0"
  },
  "dependencies": {
    "@mysten/sui": "^1.21.1",
    "@mysten/wallet-standard": "^0.13.22",
    "@solidjs/router": "^0.15.1",
    "axios": "^1.7.9",
    "solid-js": "^1.9.3",
    "terracotta": "^1.0.6"
  }
}
